/* 1024万岁~  ps：大javascript是万能语言
  Author: njhxzhangjihong@126.com 
*/
var 坚果,程序员节;

function Programmers (name){
    this.name = name;
}

Programmers.prototype.say = function(sth){
    alert(this.name + ": " + sth);
};

/*
    几个闲的蛋疼的程序员聚会
 */
var phper = new Programmers("phper"),
    javaer = new Programmers("javaer"),
    cer = new Programmers("cer"),
    jser = new Programmers("jser");

console.log("IT界有几大‘宗教’之争，如VI和Emacs到底哪个是真神？PHP是不是最好的语言？等等’");
console.log("某天有几个蛋疼程序员同学聚会.");
phper.say("php是世界上最好的语言，C其次，java是弱智语言，而javascript是玩具");
cer.say("勉强赞同吧");
javaer.say("草你大爷，放你的p，你懂个毛");
console.log("冷笑一声：");
jser.say(eval('(!(~+[])+{})[--[~+""][+[]]*[~+[]]+~~!+[]]+({}+[])[[~!+[]]*~+[]]'));
jser.say(eval('(程序员节+""+坚果)[(~(~!+{}+~+[]))]+(!(~+[])+{})[--[~+""][+[]]*[~+[]]+~~!+[]]+({}+[])[[~!+[]]*~+[]]'));
jser.say("\u61d2\u5f97\u7406\u4f60\uff0c\u50bb\u5c4c");
