<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="./base.css">
<style>
 	li {
 		display: inline-block;
 		float: left;
 	}
	li img {
		width: 687px;
		height: 387px;
	}
	.container {
		position: relative;
		width: 687px;
		height: 387px;
		overflow: hidden;
	}
	ul {
		position: relative;
		top: 0;
		left: 0;
	}
	a {
		text-decoration: none;
	}
	a:hover {
		text-decoration: none;
		cursor: pointer;
	}
	.arrow {
		position: absolute;
		top: 50%;
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		color: #fff;
		background: #4e443c;
		border-radius: 30px;
		box-shadow: 0 0 2px #999;
	}
	.pre {
		left : 10px;
	}
	.next {
		left: 647px; /*img width - next width*/
	}
	#nav {
		position: absolute;
		top: 300px;
		/* left: 300px; */
		font-size: 1.2em;
		color: #fff;
	}

	#nav span {
		float: left;
		width: 15px;
		height: 15px;
		margin-left: 15px;
		border: 1px solid #000;
		border-radius: 50%;
		background: #fff;
	}

	#nav span.on {
		background: red;
	}
</style>
<body>
	<div class="container">
		<ul id="c1">
			<li index=1><img src="http://static.smartisanos.cn/t2/img/features/example-1_902ca7bd45.jpg" alt=""></li>
			<li index=2><img src="http://static.smartisanos.cn/t2/img/features/example-2_528cb6d0a9.jpg" alt=""></li>
			<li index=3><img src="http://static.smartisanos.cn/t2/img/features/example-3_cd525610f5.jpg" alt=""></li>
			<li index=4><img src="http://static.smartisanos.cn/t2/img/features/example-4_7d45102b3e.jpg" alt=""></li>
			<li index=5><img src="http://static.smartisanos.cn/t2/img/features/example-5_03690c689c.jpg" alt=""></li>
		</ul>
		<a class="pre arrow"><</a>
		<a class="next arrow">></a>
		<div id="nav">
			<span class="on" index=1></span>
			<span index=2></span>
			<span index=3></span>
			<span index=4></span>
			<span index=5></span>
		</div>
	</div>
	<script>
		var $lis = $("li");
		var $ul = $("ul");
		var $img = $("img")[0];
		$(".container ul").css("width",$("li img").width() * $lis.length + 30 + "px");

		$("#nav").css("left",$img.width / 2);
		$("#nav").css("margin-left",0 - $("#nav").width() / 2);

		var $pre = $(".pre");
		var $next = $(".next");

		function setActive(curLeft){
			var curIndex = Math.abs(curLeft) / $img.width + 1;
			$("#nav span.on").removeAttr("class");
			$("#nav span:nth-child(" + curIndex + ")").attr("class","on");
		}

		function autoSlider(){
			timer = setInterval(function(){
				$(".next").click();
			},3000);
		}

		autoSlider();

		$("img").hover(function(){
			clearInterval(timer);
		},function(){
			autoSlider();
		});

		function next($ele){
			$pre.attr("disabled",true);
			$next.attr("disabled",true);
			var curLeft = $ul.offset().left;
			var left = curLeft - $img.width;

			if($ele === $next){
				if(!$ele.attr("disabled")){
					if(curLeft === (0 - $img.width * ($lis.length -1))){
						left = 0;
					}
				}
			}else {
				left = ($ele.attr("index") - 1) * $img.width;
			}
			setActive(left);
			$ul.animate({
				left: left
			},1000,function(){
				$pre.attr("disabled",false);
				$next.attr("disabled",false);
			});
		}

		$next.on("click",function(){
			next($next);
		});

		$pre.on("click",function(){
			if(!$pre.attr("disabled")){
				$pre.attr("disabled",true);
				$next.attr("disabled",true);
				var curLeft = $ul.offset().left;
				var left = curLeft + $img.width;
				if(curLeft === 0){
					left = 0 - ($img.width * ($lis.length - 1));
				}
				setActive(left);
				$ul.animate({
					left: left
				},1000,function(){
					$pre.attr("disabled",false);
					$next.attr("disabled",false);
				});
			}
		});
	</script>
</body>
</html>